events {
    worker_connections 100;
}

http {
    upstream express-api {
        server express-api:8080;
        server express-api:8081;
        server express-api:8082;
    }

    upstream website {
        server website:8000;
    }

    server {
        listen 80;

        location /api/v1/ {
            proxy_pass http://express-api;
        }

        location / {
            proxy_pass http://website;
        }
    }
}